<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Arlens Gerald</h1>
        <img src="./assets/profil.jpg" alt="Arlens' profil picture" width="100px">
        <h2>Summary</h2>
        <p>I am an individual who always thrive to learn and grow my skills. I often embrace my failures because they are my best teachers. I can confidently say that I will always be a great asset for your team or company</p>
        <hr/>

        <h2>SKILLS & CERTIFICATIONS</h2>
        <p><h4>Skills:</h4>Proficient in MS Office 2016 (Excel, PowerPoint, Outlook), manipulating large data set via tables and
            formulas, proficient in financial platforms reconciliations and Bloomberg, proficient in math problem-solving &amp;
            Experience with Bloomberg, proficient in Google AdWords and experience with Google Analytics, Web Design &amp;
            Development</p>
        <p><h4>Professional Communication:</h4>Formal, college-level training in teamwork, time management, multi-tasking, conflict
            resolution, and email etiquette.</p>
        <p><h4>Languages:</h4>Fluent in Haitian Creole, French, & English</p>
        <p><h4>Certification:</h4>Microsoft Office Excel 2016, Google Ads Search</p>
        <hr/>
        <h2>Professional Experience</h2>
        <ul>
            <li>
                <h3>HR Assistant (Contract) - Lesley University</h3>
                <p>February 2021 - September 2021</p>
            <ul>
                <li>Performed administrative duties, such as maintaining employees’ database and sorting mail for the HR
                    department.</li>
                <li>Maintained accurate and up-to-date human resource files, records, and documentation.</li>
                <li>Preserved the integrity and confidentiality of human resource files and records.</li>
                <li>Performed periodic audits of HR files and records to ensure that all required documents are collected and
                    filed appropriately.</li>
                <li>Provided clerical support to the HR department.</li>
            </ul>
            </li>

            <li>
                <h3>Accounting Clerk - Encore Boston Harbor</h3>
                <p>March 2020 - August 2020</p>
                <ul>
                    <li>Performed daily audits for all hotel revenues with accuracy and efficiency, obtaining paperwork and
                        backup support, reviewing and recording audit results by using Oracle.</li>
                    <li>Ran Reg Recon, RVC Financial, System Sale Summary, Void Reason Report, and Freedom Pay, and
                        downloaded all those excel report sheets to make all necessary adjustments before processing with
                        posting.</li>
                    <li>Contributed to the departmental performance, confidentiality, and thoroughness of departmental policies
                        and procedures, also participating in the development of the hotel and the accounting team.</li>
                </ul>
            </li>

            <li>
                <h3>Accounting Specialist (Intern) - The Bank of New York</h3>
                <p>July 2019 – January 2020</p>
                <ul>
                    <li>Reviewed transactions posted by other internal teams into my account list to ensure the correct valuation
                        of my funds for my client. Utilizing applications and macros developed by both my team and the company
                        to ensure the most correct Net Asset Valuation of each fund and their investors.</li>
                    <li>Received daily cash transactions from my clients for 28 accounts and ensure this activity is reflected
                        correctly within the funds on the accounting platform.</li>
                    <li>Initiated interest accruals, amortization, and lock transactions for six accounts daily, in order to run a
                        perfect late control package which, review CD and CW Transactions, Corporate Actions Transactions, GL
                        Accounts 310000 Balances, and SD and SW Transactions, to distinguish and fix any issue that could affect
                        the fund.</li>
                </ul>
            </li>
        </ul>
        <hr/>
<h2>Education </h2>
<h3>Investment Operations Student - Year Up Greater Boston</h3>
<p>March 2019 – January 2020</p>
<ul>
    <li>Completing a one-year, career-development program comprised of college-level courses (ACE accredited),
        professional training, and a six-month internship in Investment Operations</li>
    <li>Relevant coursework: Financial Management, Advanced Excel, Introduction to Public Speaking, Business
        Writing I & II</li>
</ul>

<h2>Other</h2>
<ul>
    <li>
        <a href="./public/hobbies.html"> My Hobbies</a>
    </li>
    <li>
        <a href="./public/contact-me.html">Contact Me</a>
    </li>
</ul>
    </body>
    <footer>
        <p>Copyright © Arlens Gerald. All rights reserved.</p>
    </footer>
</html>